# InventorySystem

./: YcgItInventorySystem_V2.sln
YcgItInventorySystem_V2/: Program.cs  Startup.cs  YcgItInventorySystem_V2.csproj
YcgItInventorySystem_V2/Controllers/: HomeController.cs  ITProcessController.cs  InvMstAssetBrandsController.cs  InvMstAssetCatagoriesController.cs  InvMstAssetItemsController.cs  InvMstAssetModelsController.cs  InvMstAssetTypesController.cs  InvMstEmployeeAssetItemController.cs  ProfileController.cs  RPTAllAssetController.cs  ReqFormITController.cs  RptInvMstAssetSNUsedController.cs  RptInvMstEmpAssetItemUsedController.cs  RunningInfoesController.cs  SP_Control_ReportController.cs
YcgItInventorySystem_V2/Data/: ApplicationDbContext.cs
YcgItInventorySystem_V2/Models/: AppMenu.cs  AppModule.cs  AppRole.cs  AppRoleEmployee.cs  AppRoleMenu.cs  AppSystemPortal.cs  EmpMstCompany.cs  EmpMstDepartment.cs  EmpMstEmployee.cs  EmpMstLevel.cs  EmpMstLocation.cs  EmpMstPosition.cs  EmpMstSection.cs  EmpNamePrefix.cs  ErrorViewModel.cs  IEmpservice.cs  IMenuMasterService.cs  SP_EmpMstEmployeeActive.cs
YcgItInventorySystem_V2/Models/Inventory/: InvMstAssetBrand.cs  InvMstAssetCatagory.cs  InvMstAssetItem.cs  InvMstAssetItemSerial.cs  InvMstAssetModel.cs  InvMstAssetType.cs  InvMstEmployeeAssetComment.cs  InvMstEmployeeAssetItem.cs  ReqFormIt.cs  ReqFormItdetail.cs  ReqServiceType.cs  RptInvMstAssetItemSerialUsedSelect.cs  RptInvMstEmployeeAssetItemUsed.cs  RunningInfo.cs  SP_AssetsRemaining.cs  SP_Control_Report.cs  SP_EmpHandleAsset.cs  SP_EmpHandleAsset_Detail.cs  SP_InvMstAssetItem_List.cs  SP_ReqFormItDetailList.cs  SP_ReqFormItList.cs  SP_ReqFormIt_Id.cs  YCGInventoryContext.cs  ZempPhoneMobileTab.cs  Zinventory20201218.cs  Zinventory20201218Nb.cs  Zinventory20201218NbDetail.cs  Zphone.cs  ZphoneJ7.cs  Zsim.cs  Ztablet.cs  Ztemp.cs  ZtempItem.cs  ZtempItemsDtl.cs  ZtempItemsHdr.cs
YcgItInventorySystem_V2/Properties/PublishProfiles/: FolderProfile.pubxml
YcgItInventorySystem_V2/RPTDataSet/: dsInventory.Designer.cs  dsInventory.xsd  dsInventory.xss
YcgItInventorySystem_V2/Services/: AssetsInfo.cs  EmpServiceInfo.cs  IAssetInfo.cs  MenuMasterService.cs
YcgItInventorySystem_V2/Views/: _ViewImports.cshtml
(+70 files in other folders)
